# suggestion-tweaker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
common/: build.gradle
common/src/main/java/velizarbg/suggestion_tweaker/: Constants.java  ModConfig.java
common/src/main/java/velizarbg/suggestion_tweaker/mixins/: ChatInputSuggestorMixin.java  ClientCommandSourceMixin.java  CommandSourceMixin.java  CommandSuggestorMixin.java
common/src/main/resources/: suggestion_tweaker-common.mixins.json
common/src/main/resources/assets/suggestion-tweaker/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/velizarbg/suggestion_tweaker/: SuggestionTweaker.java
fabric/src/main/java/velizarbg/suggestion_tweaker/fabric/: SuggestionTweaker.java
fabric/src/main/java/velizarbg/suggestion_tweaker/fabric/gui/: ModMenuIntegration.java
fabric/src/main/java/velizarbg/suggestion_tweaker/fabric/mixins/: CommandSourceMixin.java  LiteralCommandNodeMixin.java
fabric/src/main/java/velizarbg/suggestion_tweaker/gui/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json  suggestion_tweaker-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/velizarbg/suggestion_tweaker/: SuggestionTweaker.java
forge/src/main/java/velizarbg/suggestion_tweaker/forge/: SuggestionTweaker.java
forge/src/main/java/velizarbg/suggestion_tweaker/forge/mixins/: CommandSourceMixin.java
forge/src/main/resources/: pack.mcmeta  suggestion_tweaker-forge.mixins.json
src/main/java/velizarbg/suggestion_tweaker/: ModConfig.java  SuggestionTweakerClient.java
src/main/java/velizarbg/suggestion_tweaker/mixins/: ClientCommandSourceMixin.java  CommandSourceMixin.java  CommandSuggestorMixin.java
src/main/resources/: fabric.mod.json  suggestion_tweaker.mixins.json
src/main/resources/assets/suggestion-tweaker/lang/: en_us.json
