plugins {
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'dev.architectury.loom' version '1.2-SNAPSHOT' apply false
	id 'io.github.juuxel.loom-vineflower' version '1.11.0' apply false
	id "me.shedaniel.unified-publishing" version "0.1.+" apply false
	id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

architectury {
	minecraft = rootProject.minecraft_version
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'io.github.juuxel.loom-quiltflower'
	apply plugin: 'com.github.johnrengelman.shadow'

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.architectury.minecraft}"
		mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'architectury-plugin'
	apply plugin: 'maven-publish'

	archivesBaseName = rootProject.archives_base_name
	version = rootProject.minecraft_version+'-'+rootProject.mod_version
	group = rootProject.maven_group

	tasks.withType(JavaCompile) {
		// ensure that the encoding is set to UTF-8, no matter what the system default is
		// this fixes some edge cases with special characters not displaying correctly
		// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
		// If Javadoc is generated, this must be specified in that task too.
		options.encoding = "UTF-8"

		// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
		options.release = 17
	}

	java {
		withSourcesJar()
	}
}

task modPublish
