# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx4G

	org.gradle.daemon = false

# Loader Properties
	# check these on https://fabricmc.net/versions.html and https://files.minecraftforge.net/
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.4
	fabric_loader_version = 0.14.6
	forge_version = 40.1.68

# Mod Properties
	mod_version = 1.5.1
	maven_group = velizarbg.suggestion_tweaker
	archives_base_name = suggestion-tweaker
	supported_version = 1.18.x
	curseforge_id = 615242
	modrinth_id = MBLj38R0

# Dependencies
	modmenu_version = 3.2.3
	cloth_version = 6.2.62
