# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx4G

	org.gradle.daemon = false

# Loader Properties
	# check these on https://fabricmc.net/versions.html and https://files.minecraftforge.net/
	minecraft_version = 1.19
	yarn_mappings = 1.19+build.1
	fabric_loader_version = 0.14.6
	forge_version = 41.0.94

# Mod Properties
	mod_version = 1.3.0
	maven_group = velizarbg.suggestion_tweaker
	archives_base_name = suggestion-tweaker
	supported_version = 1.19
	curseforge_id = 615242
	modrinth_id = MBLj38R0

# Dependencies
	modmenu_version = 4.0.0
	cloth_version = 8.0.75
