/*loom {
	accessWidenerPath.set(file("src/main/resources/${project.mod_id}.accesswidener"))
}*/

dependencies {
	// We depend on fabric loader here to use the fabric @Environment annotations
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	modApi("me.shedaniel.cloth:cloth-config:${rootProject.cloth_version}")
}

architectury {
	common("fabric", "forge")
}

// configure the maven publication
publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}
